{"version": 2, "width": 258, "height": 24, "timestamp": 1712780257, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.05589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[0.056346, "o", "\u001b]2;romka@lapek:~/pwr/aisd/l/2lista/4z\u0007\u001b]1;..d/l/2lista/4z\u0007"]
[0.0576, "o", "\u001b]7;file://lapek/home/romka/pwr/aisd/l/2lista/4z\u001b\\"]
[0.082032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36ml/2lista/4z\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.082144, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.285823, "o", "."]
[1.288514, "o", "\b\u001b[32m.\u001b[39m"]
[1.289348, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/solution.sh\u001b[39m\u001b[12D"]
[1.459388, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[1.465642, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1.638025, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[1.643029, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[1.996245, "o", "\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[32mo\u001b[32ml\u001b[32mu\u001b[32mt\u001b[32mi\u001b[32mo\u001b[32mn\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m\u001b[1m \u001b[0m"]
[2.47644, "o", "\b\u001b[0m \b"]
[2.479177, "o", "\u001b[?1l\u001b>"]
[2.479246, "o", "\u001b[?2004l"]
[2.481347, "o", "\r\r\n"]
[2.481941, "o", "\u001b]2;./solution.sh\u0007\u001b]1;./solution.sh\u0007"]
[2.484465, "o", "\r\n\r\nInput:\r\n./arr_gen --mode rand --count 15  --low 0 --high 29 | ./arr_sort --strategy dual_pivot\r\nOutput:\r\n"]
[2.488336, "o", " 1  6  6  1  2  9 28 25 13 28 13 21 17 11 17 \r\n 1  1  2  6  6  9 28 25 13 28 13 21 17 11 17 \r\n 1  1  2  6  6  9 13 13 11 17 25 21 17 28 28 \r\n 1  1  2  6  6  9 11 13 13 17 25 21 17 28 28 \r\n 1  1  2  6  6  9 11 13 13 17 17 21 25 28 28 \r\n 1  1  2  6  6  9 11 13 13 17 17 21 25 28 28 \r\n"]
[2.488813, "o", "\r\n\r\nInput:\r\n"]
[2.488888, "o", "./arr_gen --mode asc --count 15  --low 0 --high 29 | ./arr_sort --strategy dual_pivot\r\nOutput:\r\n"]
[2.492588, "o", " 3  5  5  6  8  9 14 15 15 16 18 21 21 23 24 \r\n 3  5  5  6  8  9 14 15 15 16 18 21 21 23 24 \r\n 3  5  5  6  8  9 14 15 15 16 18 21 21 23 24 \r\n 3  5  5  6  8  9 14 15 15 16 18 21 21 23 24 \r\n 3  5  5  6  8  9 14 15 15 16 18 21 21 23 24 \r\n 3  5  5  6  8  9 14 15 15 16 18 21 21 23 24 \r\n 3  5  5  6  8  9 14 15 15 16 18 21 21 23 24 \r\n"]
[2.492938, "o", "\r\n\r\nInput:\r\n./arr_gen --mode desc --count 15  --low 0 --high 29 | ./arr_sort --strategy dual_pivot"]
[2.493009, "o", "\r\nOutput:\r\n"]
[2.495768, "o", " 0 27 27 23 23 21 21 21 20 19 17 16 13  2 28 \r\n 0  2 13 23 23 21 21 21 20 19 17 16 27 27 28 \r\n 0  2 13 16 23 21 21 21 20 19 17 23 27 27 28 \r\n 0  2 13 16 17 21 21 21 20 19 23 23 27 27 28 \r\n 0  2 13 16 17 19 21 21 20 21 23 23 27 27 28 \r\n 0  2 13 16 17 19 20 21 21 21 23 23 27 27 28 \r\n 0  2 13 16 17 19 20 21 21 21 23 23 27 27 28 \r\n"]
[2.496364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                 \r \r"]
[2.496549, "o", "\u001b]2;romka@lapek:~/pwr/aisd/l/2lista/4z\u0007\u001b]1;..d/l/2lista/4z\u0007"]
[2.49973, "o", "\u001b]7;file://lapek/home/romka/pwr/aisd/l/2lista/4z\u001b\\"]
[2.525755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36ml/2lista/4z\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.525862, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.404845, "o", "\u001b[?2004l\r\r\n"]
