{"version": 2, "width": 181, "height": 40, "timestamp": 1712699766, "env": {"SHELL": "/bin/zsh", "TERM": "alacritty"}}
[0.054999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.055443, "o", "\u001b]2;romka@lapek:~/pwr/aisd/l/2lista/1z/solution\u0007\u001b]1;..a/1z/solution\u0007"]
[0.056661, "o", "\u001b]7;file://lapek/home/romka/pwr/aisd/l/2lista/1z/solution\u001b\\"]
[0.07644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m2lista/1z/solution\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.076523, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.519157, "o", "."]
[1.522421, "o", "\b\u001b[32m.\u001b[39m\b\u001b[32m.\u001b[39m\u001b[90m/solution.sh\u001b[39m\u001b[12D"]
[1.820319, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[1.829145, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[2.054613, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ms\u001b[24m\u001b[39m"]
[2.059492, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ms\u001b[24m"]
[2.101232, "o", "\b\u001b[4ms\u001b[39m\u001b[4mo\u001b[24m"]
[2.44718, "o", "\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ms\u001b[24m\u001b[32mo\u001b[32ml\u001b[32mu\u001b[32mt\u001b[32mi\u001b[32mo\u001b[32mn\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m\u001b[1m \u001b[0m"]
[2.836514, "o", "\b\u001b[0m \b"]
[2.838574, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.840064, "o", "\r\r\n"]
[2.840649, "o", "\u001b]2;./solution.sh\u0007\u001b]1;./solution.sh\u0007"]
[2.845472, "o", "Input:\r\n./arr_gen --mode rand --count 15  --low 0 --high 29 | ./arr_sort --strategy insertion\r\nOutput:\r\n"]
[2.855789, "o", "18 10  6 19  2 25 22 16 14  1 17  4  6  0 21 \r\n10 18  6 19  2 25 22 16 14  1 17  4  6  0 21 \r\n 6 10 18 19  2 25 22 16 14  1 17  4  6  0 21 \r\n 6 10 18 19  2 25 22 16 14  1 17  4  6  0 21 \r\n 2  6 10 18 19 25 22 16 14  1 17  4  6  0 21 \r\n 2  6 10 18 19 25 22 16 14  1 17  4  6  0 21 \r\n 2  6 10 18 19 22 25 16 14  1 17  4  6  0 21 \r\n"]
[2.855998, "o", " 2  6 10 16 18 19 22 25 14  1 17  4  6  0 21 \r\n 2  6 10 14 16 18 19 22 25  1 17  4  6  0 21 \r\n 1  2  6 10 14 16 18 19 22 25 17  4  6  0 21 \r\n 1  2  6 10 14 16 17 18 19 22 25  4  6  0 21 \r\n 1  2  4  6 10 14 16 17 18 19 22 25  6  0 21 \r\n 1  2  4  6  6 10 14 16 17 18 19 22 25  0 21 \r\n 0  1  2  4  6  6 10 14 16 17 18 19 22 25 21 \r\n 0  1  2  4  6  6 10 14 16 17 18 19 21 22 25 \r\n"]
[2.856272, "o", "\r\n\r\nInput:\r\n"]
[2.856392, "o", "./arr_gen --mode rand --count 15  --low 0 --high 29 | ./arr_sort --strategy quick\r\nOutput:\r\n"]
[2.859302, "o", "13  0  3 13  7  3  2 11 22 22 24 26 25 28 26 \r\n13  0  3 13  7  3  2 11 22 22 24 26 25 28 26 \r\n13  0  3 13  7  3  2 11 22 22 24 26 25 28 26 \r\n 0  3  7  3  2 11 13 13 22 22 24 26 25 28 26 \r\n 0  2  7  3  3 11 13 13 22 22 24 26 25 28 26 \r\n 0  2  3  3  7 11 13 13 22 22 24 26 25 28 26 \r\n 0  2  3  3  7 11 13 13 22 22 24 26 25 28 26 \r\n 0  2  3  3  7 11 13 13 22 22 24 26 25 26 28 \r\n"]
[2.859472, "o", " 0  2  3  3  7 11 13 13 22 22 24 25 26 26 28 \r\n 0  2  3  3  7 11 13 13 22 22 24 25 26 26 28 \r\n"]
[2.85974, "o", "\r\n\r\nInput:\r\n"]
[2.859793, "o", "./arr_gen --mode rand --count 15  --low 0 --high 29 | ./arr_sort --strategy quick_hybrid --hybrid_threshold 5"]
[2.859849, "o", "\r\nOutput:\r\n"]
[2.863487, "o", " 0  2 15 13 23 25 26 20 16  9  5 24  3 18 23 \r\n 0  2 15 13 23 20 16  9  5  3 18 23 25 26 24 \r\n 0  2 15 13 16  9  5  3 18 20 23 23 25 26 24 \r\n 0  2 15 13 16  9  5  3 18 20 23 23 25 26 24 \r\n 0  2 13 15 16  9  5  3 18 20 23 23 25 26 24 \r\n 0  2 13 15 16  9  5  3 18 20 23 23 25 26 24 \r\n 0  2  9 13 15 16  5  3 18 20 23 23 25 26 24 \r\n"]
[2.86356, "o", " 0  2  5  9 13 15 16  3 18 20 23 23 25 26 24 \r\n 0  2  3  5  9 13 15 16 18 20 23 23 25 26 24 \r\n 0  2  3  5  9 13 15 16 18 20 23 23 25 26 24 \r\n 0  2  3  5  9 13 15 16 18 20 23 23 25 26 24 \r\n 0  2  3  5  9 13 15 16 18 20 23 23 24 25 26 \r\n"]
[2.863903, "o", "\r\n\r\nInput:\r\n"]
[2.863956, "o", "./arr_gen --mode rand --count 15  --low 0 --high 29 | ./arr_sort --strategy dual_pivot --hybrid_threshold 5\r\nOutput:\r\n"]
[2.866062, "o", " 1  4  5 12 10 10 10 13 23 17 23 24 21 28 24 \r\n 1  4  5 12 10 10 10 13 23 17 23 24 21 28 24 \r\n 1  4  5 10 10 10 12 13 23 17 23 24 21 28 24 \r\n 1  4  5 10 10 10 12 13 23 17 23 24 21 28 24 \r\n 1  4  5 10 10 10 12 13 21 17 23 23 24 28 24 \r\n 1  4  5 10 10 10 12 13 17 21 23 23 24 28 24 \r\n 1  4  5 10 10 10 12 13 17 21 23 23 24 24 28 \r\n 1  4  5 10 10 10 12 13 17 21 23 23 24 24 28 \r\n"]
[2.866355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[2.866444, "o", "\u001b]2;romka@lapek:~/pwr/aisd/l/2lista/1z/solution\u0007\u001b]1;..a/1z/solution\u0007"]
[2.868252, "o", "\u001b]7;file://lapek/home/romka/pwr/aisd/l/2lista/1z/solution\u001b\\"]
[2.886239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36m2lista/1z/solution\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.886342, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.51396, "o", "\u001b[?2004l\r\r\n"]
